// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        compileSdkVersion = 27
        minSdkVersion = 15
        targetSdkVersion = 27
        versionCode = 1
        versionName = "1.0"

        constraintlayout_version = '2.0.4'
        kotlin_version = '1.4.10'
        support_version = '28.0.0'

        junit_version = '4.13.1'

        espresso_version = '3.0.2'
        runner_version = '1.0.2'
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
